{
  "name": "workspace",
  "version": "1.0.0",
  "description": "This is Node express server template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngsterjaidev/express-server-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngsterjaidev/express-server-template/issues"
  },
  "homepage": "https://github.com/youngsterjaidev/express-server-template#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
